/* Theme inpsired by the default Asciidoctor stylesheet */
body {
  background-color: #ffffff;
  color: #333333;
}

#content {
  padding: 10px;
}

h1, h2, h3, .sidebarblock .content .title, h4, h5, h6 {
  font-family: Georgia, "URW Bookman L", Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #ba3925;
  margin-top: 12px;
  margin-bottom: 6px;
  line-height: 1.2125;
}

h1 {
  font-size: 26px;
}

h2 {
  font-size: 20px;
}

h3, .sidebarblock .content .title {
  font-size: 16px;
}

h4, h5 {
  font-size: 14px;
}

.title {
  font-size: 11px;
  line-height: 1.4;
  color: #7a2518;
  font-weight: bold;
  margin-top: 3px;
  margin-bottom: 6px;
}

hr {
  border: solid #dddddd;
  border-width: 1px 0 0;
  clear: both;
  margin: 15px 0;
  height: 0;
}

p, ul, ol, dl {
  line-height: 1.4;
  margin-bottom: 15px;
}

ul, ol {
  list-style-position: outside;
  margin-left: 18px;
}

ul li ul,
ol li ol,
ul li ol,
ol li ul {
  margin-left: 15px;
  margin-bottom: 0;
}

.colist ol li {
  font-size: 11px;
}

.colist ol li p {
  font-size: 11px;
  margin-bottom: 6px;
}

dl dt {
  margin-bottom: 4px;
  font-weight: bold;
}

dl dd {
  margin-bottom: 15px;
}

code {
  font-size: 11px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
  color: #6d180b;
  /*background-color: #f2f2f2;*/
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

a {
  color: #005498;
  text-decoration: underline;
}

a img {
  border: none;
}

.literalblock,
.listingblock {
  margin-bottom: 15px;
}

.listingblock pre,
.literalblock pre {
  font-family: Consolas, "Liberation Mono", Courier, monospace;
  font-size: 11px;
  line-height: 1.4;
  border-width: 1px 0;
  border-style: dotted;
  /*border-color: #bfbfbf;*/
  padding: 9px;
}

.listingblock {
  background-color: #f2f2f2;
}

.listingblock pre code,
.literalblock pre code {
  color: inherit;
  /*background-color: white;*/
  font-size: 11px;
}

.line-through {
  text-decoration: line-through;
}